# PokemonApi

./: PokemonApi.csproj  PokemonApi.sln  Program.cs  README.md  Seed.cs  appsettings.json  pokemon_db.bak
Controllers/: AccountController.cs  CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
DTOs/: CategoryDTO.cs  CountryDTO.cs  OwnerDTO.cs  PokemonDTO.cs  ReviewDTO.cs  ReviewerDTO.cs  SigninDTO.cs  SignupDTO.cs
Data/: DataContext.cs  DbSet.cs  ModelBuilder.cs  Seed.cs
Dto/: CategoryDto.cs  CountryDto.cs  OwnerDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
Helper/: MappingProfiles.cs
Helpers/: MappingProfiles.cs
Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20230328094806_Init.Designer.cs  20230329022526_Init.Designer.cs  20230329022526_Init.cs  20230818125350_Init.Designer.cs  20230818125350_Init.cs  20230822152101_Update-AppUser.Designer.cs  20230822152101_Update-AppUser.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Country.cs  Owner.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
Utils/: UserRole.cs  UserType.cs
